

kubectl config view --minify -o jsonpath={.clusters[0].cluster.server}

https://10.30.30.31:6666



kubectl get serviceAccounts default -n devops -o=jsonpath={.secrets[*].name}

default-token-f4ctq

kubectl get secret default-token-f4ctq  -n devops -o json


copy output and paste secret area on azure Devops (service create)

kubectl get role -n devops

kubectl get rolebindings -n devops



####

kubectl get ns

kubectl get serviceaccount --all-namespaces


kubectl get serviceaccount default -n devops -o yaml


apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-13T08:10:19Z"
  name: default
  namespace: devops
  resourceVersion: "5224274"
  selfLink: /api/v1/namespaces/devops/serviceaccounts/default
secrets:
- name: default-token-ttfzs


kubectl get secret default-token-ttfzs -n devops -o yaml

kubectl get secret --all-namespaces

kubectl get secret --all-namespaces -o yaml | grep -i "eyJ"


kubectl get serviceaccounts


kubectl apply -f - <<EOF
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot
EOF


kubectl get serviceaccounts/build-robot -o yaml



apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2015-06-16T00:12:59Z
  name: build-robot
  namespace: default
  resourceVersion: "272500"
  uid: 721ab723-13bc-11e5-aec2-42010af0021e
secrets:
- name: build-robot-token-bvbk5



kubectl delete serviceaccount/build-robot


##

manuel create

kubectl apply -f - <<EOF
apiVersion: v1
kind: Secret
metadata:
  name: build-robot-secret
  annotations:
    kubernetes.io/service-account.name: build-robot
type: kubernetes.io/service-account-token
EOF

kubectl describe secrets/build-robot-secret

kubectl describe secrets/build-robot-secret


Name:           build-robot-secret
Namespace:      default
Labels:         <none>
Annotations:    kubernetes.io/service-account.name: build-robot
                kubernetes.io/service-account.uid: da68f9c6-9d26-11e7-b84e-002dc52800da

Type:   kubernetes.io/service-account-token

Data
====
ca.crt:         1338 bytes
namespace:      7 bytes
token:          ...




kubectl create secret docker-registry myregistrykey --docker-server=DUMMY_SERVER \
        --docker-username=DUMMY_USERNAME --docker-password=DUMMY_DOCKER_PASSWORD \
        --docker-email=DUMMY_DOCKER_EMAIL


kubectl get secrets myregistrykey


kubectl patch serviceaccount default -p '{"imagePullSecrets": [{"name": "myregistrykey"}]}'


kubectl get serviceaccounts default -o yaml > ./sa.yaml


apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2015-08-07T22:02:39Z
  name: default
  namespace: default
  resourceVersion: "243024"
  uid: 052fb0f4-3d50-11e5-b066-42010af0d7b6
secrets:
- name: default-token-uudge


apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2015-08-07T22:02:39Z
  name: default
  namespace: default
  uid: 052fb0f4-3d50-11e5-b066-42010af0d7b6
secrets:
- name: default-token-uudge
imagePullSecrets:
- name: myregistrykey


kubectl replace serviceaccount default -f ./sa.yaml


kubectl run nginx --image=nginx --restart=Never

kubectl get pod nginx -o=jsonpath='{.spec.imagePullSecrets[0].name}{"\n"}'

myregistrykey
