```
trigger:
- none

pr: none 

pool:
  vmImage: ubuntu-latest

parameters:
  - name: name
    displayName: Tell me your name.
    type: string
    
steps:
- script: echo ${{parameters.name}} "succesfully triggered this build from a REST API call"
  displayName: 'print message from automatically created pipeline'


  
```


after run job;

  
```
create personel access tokens


with postman;

POST https://dev.azure.com/{organization}/{project}/_apis/pipelines/{pipelineId}/runs?pipelineVersion={pipelineVersion}&api-version=7.1-preview.1




https://learn.microsoft.com/tr-tr/azure/devops/pipelines/?view=azure-devops


for ex: in body;


{
  "templateParameters" : {"inputName": "esckin"}
}


in headers

Content-Type applications\json


--> 200 OK


```
https://blog.geralexgr.com/cloud/trigger-azure-devops-build-pipelines-using-rest-api
