```
-- sunucu gereksinimleri cpu memory disk
-- docker compose_proxy erişim
-- openssl / lets encrypt keygen üretimi
-- harbor.yml güncelleme &dns 
-- trivy plugin ile kurulum
--user & repo oluşturulumu
-- image push
-- image pull
-- imageları düzenli silen script
-- image yönlendirme için service accounta pullsecret tanımlanacak.
kubectl create secret docker-registry registry --docker-server=harbor.esckin.com --docker-username=esckin --docker-password=esckin123 --docker-email=esckin@harbor.esckin.com

kubectl get secret
registry kubernetes.io/dockerconfigjson 1 3s


kubectl get pod hello -oyaml
  serviceaccount:default
hangi service accountta ise imagePullsecret eklenecek
kubectl edit serviceaccount

imagePullSecret:
- name: registry
///
kubectl patch serviceaccount default -p '{"imagePullSecrets": [{"name": "registry"}]}'

kubectl run hello2 --image)harbor.devmap/docker/hello:v1
kubectl get pods
kubectl logs hello2
--exec format error (docker filede hata düzeltilince calısır)
```





```
  ./install.sh --with-notary -> encrypted
  ./install.sh --with-trivy -> image secure

  1  apt-get update
    2  halt
    3  tar xzvf harbor-online-installer-version.tgz
    4  curl -s https://raw.githubusercontent.com/alperen-selcuk/docker-install/main/install-docker.sh | sh
    5  yum install docker
    6  apt-get -y install docker-compose
    7  docker-compose --version
    8  docker --version
    9  sudo usermod -aG docker $USER
   10  sudo systemctl start docker
   11  sudo systemctl enable docker
   12  systemctl status docker
   13  sudo apt-get install openssl -y
   14  yum install wget
   15  wget https://github.com/goharbor/harbor/releases/download/v2.7.1/harbor-online-installer-v2.6.0.tgz
   16  wget https://github.com/goharbor/harbor/releases/download/v2.6.0/harbor-online-installer-v2.6.0.tgz
   17  wget https://github.com/goharbor/harbor/releases/download/v2.7.1/harbor-online-installer-v2.7.1.tgz
   18  ll
   19  rm -rf harbor-online-installer-v2.6.0.tgz 
   20  tar  tar -zxvf harbor-online-installer-v2.7.1.tgz
   21  tar  tar -zxf harbor-online-installer-v2.7.1.tgz
   22  tar -zxvf harbor-online-installer-v2.7.1.tgz
   23  ll
   24  cd harbor
   25  ll
   26  vi harbor.yml.tmpl 
   27  mv harbor.yml.tmpl harbor.yml
   28  docker-compuse status
   29  systemctl docker-compuse status
   30  systemctl status docker-compose
   31  docker-compose up
   32  ll
   33  ./install.sh 
   34  ./install.sh --with-trivy
   35  ifconfig
   36  ipconfig
   37  ipall
   38  ifconfig
   39  apt install net-tools
   40  ifconfig
   41  ll
   42  cat harbor.yml |grep -v "#"
   43  docker login esckin.devmap.com
   44  clear
   45  openssl genrsa -out ca.key 4096
   46  openssl req -x509 -new -nodes -sha512 -days 3650  -subj "/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=yourdomain.com"  -key ca.key  -out ca.crt
   47  ll
   48  cat harbor.yml |grep -v "#"
   49  esckin.devmap.com
   50  openssl req -x509 -new -nodes -sha512 -days 3650  -subj "/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=esckin.devmap.com"  -key ca.key  -out ca.crt
   51  openssl genrsa -out esckin.devmap.com.key 4096
   52  ll
   53  ls a-ltr
   54  ls -altr
   55  openssl req -sha512 -new     -subj "/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=yourdomain.com"     -key yourdomain.com.key \
   56  openssl req -sha512 -new     -subj "/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=yourdomain.com"     -key yourdomain.com.key \
   57  openssl req -sha512 -new     -subj "/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=esckin.devmap.com"     -key esckin.devmap.com.key     -out esckin.devmap.com.csr
   58  hostname
   59  cat > v3.ext <<-EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=esckin.devmap.com
DNS.2=esckin.devmap
DNS.3=ubuntu
EOF

   60  openssl x509 -req -sha512 -days 3650     -extfile v3.ext     -CA ca.crt -CAkey ca.key -CAcreateserial     -in esckin.devmap.com.csr     -out esckin.devmap.com.crt
   61  cp esckin.devmap.com.crt /data/cert/
   62  mkdir /data/cert
   63  cp esckin.devmap.com.crt /data/cert/
   64  cp esckin.devmap.com.key /data/cert/
   65  openssl x509 -inform PEM -in esckin.devmap.com.crt -out esckin.devmap.com.cert
   66  cp esckin.devmap.com.cert /etc/docker/certs.d/esckin.devmap.com/
   67  ll
   68  cd /data/cert/
   69  ll
   70  mkdir /etc/docker/certs.d
   71  cp esckin.devmap.com.crt esckin.devmap.com.key /etc/docker/certs.d/
   72  pwd
   73  cd ../..
   74  ll
   75  cd home/
   76  ll
   77  cd ubuntu/
   78  ll
   79  locate harbor.yml
   80  apt install mlocate
   81  locate harbor.yml
   82  cd /root/harbor
   83  ll
   84  cp esckin.devmap.com.cert /etc/docker/certs.d/esckin.devmap.com/
   85  mkdir /etc/docker/certs.d/esckin.devmap.com
   86  cp esckin.devmap.com.cert /etc/docker/certs.d/esckin.devmap.com/
   87  cp esckin.devmap.com.key /etc/docker/certs.d/esckin.devmap.com/
   88  cp ca.crt /etc/docker/certs.d/esckin.devmap.com/
   89  systemctl restart docker
   90  systemctl status docker
   91  ll
   92  ./prepare
   93  systemctl status harbor
   94  docker-compose down -v
   95  docker-compose up -d
   96  docker login esckin.devmap.com
   97  docker login esckin.devmap.com:80
   98  curl https://esckin.devmap.com
   99  curl https://esckin.devmap.com:80
  100  curl https://esckin.devmap.com:443
  101  netstat -an | grep 80
  102  netstat -an | grep 443


----

*****************************************************************************
#############################################################################

*****************************************************************************
#############################################################################

*****************************************************************************
#############################################################################
wget https://proxy.devmap.com/api
 yum install mlocate
 openssl pkcs12 -in registry.devmap.com.pfx -clcerts -nokeys -out registry.devmap.com.crt
openssl pkcs12 -in registry.devmap.com.pfx -clcerts -nocrt -out registry.devmap.com.key
openssl pkcs12 -in registry.devmap.com.pfx -clcerts -nocerts -out registry.devmap.com.key


cat registry.devmap.com.crt
mkdir /data/cert
cat registry.devmap.com.crt /data/cert/
cp registry.devmap.com.crt /data/cert/


openssl x509 -inform PEM -in yourdomain.com.crt -out yourdomain.com.cert
openssl x509 -inform PEM -in registry.devmap.com.crt -out registry.devmap.com.cert

 cp registry.devmap.com.cert /etc/docker/certs.d/registry.devmap.com/
cp registry.devmap.com.crt /etc/docker/certs.d/registry.devmap.com/
cp registry.devmap.com.key /etc/docker/certs.d/registry.devmap.com/
systemctl daemon-reload
systemctl restart docker



chmod +x /usr/local/bin/docker-compose
chmod +x /usr/bin/docker-compose 
netstat -an | grep 443

docker-compose up -d

cd /etc/docker/certs.d/
cd registry.devmap.com/


openssl pkcs12 -in registry.devmap.com.pfx -nocerts -out registry.devmap.com.key
openssl rsa -in registry.devmap.com.key -out registry.devmap.com1.key

docker login registry.devmap.com
docker images
 docker tag goharbor/prepare registry.devmap.com/bahacan/a:v1
 docker tag goharbor/prepare:v2.5.3 registry.devmap.com/a:v1
 docker push registry.devmap.com/bahacan/a:v1
 docker tag goharbor/prepare:v2.5.3 registry.devmap.com/a:v1
 docker push registry.devmap.com/vakifpays/a:v1
docker logout registry.devmap.com
```


*****************************************************************************
#############################################################################

*****************************************************************************
#############################################################################

*****************************************************************************

```
wget https://github.com/goharbor/harbor/releases/download/v2.7.1/harbor-online-installer-v2.6.0.tgz

v2.5.6
v1.10.17


openssl req -sha512 -new \
    -subj "/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=esckin.devmap.com" \
    -key esckin.devmap.com.key \
    -out esckin.devmap.com.csr


cat > v3.ext <<-EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=esckin.devmap.com
DNS.2=esckin.devmap
DNS.3=ubuntu
EOF


openssl x509 -req -sha512 -days 3650 \
    -extfile v3.ext \
    -CA ca.crt -CAkey ca.key -CAcreateserial \
    -in esckin.devmap.com.csr \
    -out esckin.devmap.com.crt

cp esckin.devmap.com.crt /data/cert/
cp esckin.devmap.com.key /data/cert/


openssl x509 -inform PEM -in esckin.devmap.com.crt -out esckin.devmap.com.cert



cp esckin.devmap.com.cert /etc/docker/certs.d/esckin.devmap.com/
cp esckin.devmap.com.key /etc/docker/certs.d/esckin.devmap.com/
cp ca.crt /etc/docker/certs.d/esckin.devmap.com/



kubectl edit serviceaccount

imagePullSecret:
- name: registry
///
kubectl patch serviceaccount default -p '{"imagePullSecrets": [{"name": "registry"}]}'

kubectl run hello2 --image)harbor.devmap/docker/hello:v1
kubectl get pods
kubectl logs hello2
--exec format error (docker filede hata düzeltilince calısır)


----
Status: Downloaded newer image for goharbor/nginx-photon:v2.7.1
Creating harbor-log ... done
Creating registryctl   ... done
Creating registry      ... done
Creating redis         ... done
Creating harbor-portal ... done
Creating harbor-db     ... done
Creating harbor-core   ... done
Creating nginx             ... done
Creating harbor-jobservice ... done
✔ ----Harbor has been installed and started successfully.----


Stopping harbor-jobservice ... done
Stopping nginx             ... done
Stopping harbor-core       ... done
Stopping harbor-db         ... done
Stopping redis             ... done
Stopping harbor-portal     ... done
Stopping registry          ... done
Stopping registryctl       ... done
Stopping harbor-log        ... 

$ ./install.sh --with-trivy

```


##############################################################################
#
#
#
##############################################################################
```
#!/bin/bash

#This script will pre-install everything needed to install Harbor on CentOS 7
#It will install Harbor using the Online Version which pulls images from DockerHub

#Python & Docker Pre-reqs
yum install gcc openssl-devel bzip2-devel wget yum-utils device-mapper-persistent-data lvm2 -y

#Install Python 2.7.15
cd/usr/src
wget https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz
tar xzf Python-2.7.15.tgz
cdPython-2.7.15
./configure --enable-optimizations
make altinstall
curl "https://bootstrap.pypa.io/get-pip.py"-o "get-pip.py"
python2.7 get-pip.py

#Install Docker
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce -y
systemctl enabledocker
groupadd docker
MAINUSER=$(logname)
usermod -aG docker $MAINUSER

#Create Self-Signed OpenSSL Certs
mkdir -p /home/$MAINUSER/harbor_install
mkdir -p /home/$MAINUSER/harbor_install/openssl
cd/home/$MAINUSER/harbor_install/openssl
FQDN="$(hostname -f)"
echosubjectAltName = IP:"$(hostname --ip-address)">extfile.cnf
openssl req -newkey rsa:4096 -nodes -sha256 -keyout ca.key -x509 -days 3650 -out ca.crt -subj "/C=US/ST=CA/L=San Francisco/O=VMware/OU=IT Department/CN=${FQDN}"
openssl req -newkey rsa:4096 -nodes -sha256 -keyout ${FQDN}.key -out ${FQDN}.csr -subj "/C=US/ST=CA/L=San Francisco/O=VMware/OU=IT Department/CN=${FQDN}"
openssl x509 -req -days 3650 -in ${FQDN}.csr -CA ca.crt -CAkey ca.key -CAcreateserial -extfile extfile.cnf -out ${FQDN}.crt

#Copy certs to root for Harbor Inatallation
mkdir -p /root/cert/
cp ${FQDN}.crt /root/cert/
cp ${FQDN}.key /root/cert/

#Copy certs to Docker to get around X509 unauthorized cert error
mkdir -p /etc/docker/certs.d/${FQDN}/
cp ${FQDN}.crt /etc/docker/certs.d/${FQDN}/
cp ${FQDN}.key /etc/docker/certs.d/${FQDN}/
cp ca.crt /etc/docker/certs.d/${FQDN}/
cp ca.key /etc/docker/certs.d/${FQDN}/
cp /etc/docker/certs.d/${FQDN}/${FQDN}.crt /etc/docker/certs.d/${FQDN}/${FQDN}.cert
cp /etc/docker/certs.d/${FQDN}/ca.crt /etc/docker/certs.d/${FQDN}/ca.cert

#Copy certs to TLS for Notary usage
mkdir -p /home/${MAINUSER}/.docker/tls/${FQDN}:4443/
cp ca.crt /home/${MAINUSER}/.docker/tls/${FQDN}:4443/
cp ca.key /home/${MAINUSER}/.docker/tls/${FQDN}:4443/
cp /home/${MAINUSER}/.docker/tls/${FQDN}:4443/ca.crt /home/${MAINUSER}/.docker/tls/${FQDN}:4443/ca.cert
chown ${MAINUSER}:${MAINUSER}/home/${MAINUSER}/.docker

#Start the Docker Service
systemctl start docker

#Install Docker Compose
#Can't use the standard docker method because the Harbor installation script is looking in the incorrect $PATH
#curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
#chmod +x /usr/local/bin/docker-compose
#Install Docker Compose using PIP
yum install epel-release -y
pip install docker-compose

#Install Docker Notary
curl -L https://github.com/theupdateframework/notary/releases/download/v0.6.1/notary-$(uname -s)-amd64 -o /usr/local/bin/notary
chmod +x /usr/local/bin/notary

cd/home/$MAINUSER/harbor_install
wget https://storage.googleapis.com/harbor-releases/release-1.6.0/harbor-online-installer-v1.6.0.tgz
tar xvf harbor-online-installer-v1.6.0.tgz
cdharbor
sed -i "s|hostname = reg.mydomain.com|hostname = $FQDN|g"harbor.cfg
sed -i "s|ui_url_protocol = http|ui_url_protocol = https|g"harbor.cfg
sed -i "s|ssl_cert = /data/cert/server.crt|ssl_cert = /root/cert/$FQDN.crt|g"harbor.cfg
sed -i "s|ssl_cert_key = /data/cert/server.key|ssl_cert_key = /root/cert/$FQDN.key|g"harbor.cfg

#Prepare Harbor
./prepare
#Install Harbor
./install.sh --with-notary --with-clair

Kaynak <https://gist.github.com/kacole2/29690512a1b213cb210ccace687b78bc> 

https://medium.com/kocsistem/habor-ve-konteyner-d%C3%BCnyas%C4%B1-7b0f1ddf448d
```
