

Plugins install fails due to java.net.SocketTimeoutException: Read timed out error

Socket timed out

http://mirrors.jenkins-ci.org/plugins/

http://mirrors.jenkins-ci.org/status.html

ex: wget http://updates.jenkins-ci.org/download/plugins/multiple-scms/0.6/multiple-scms.hpi

And then go to: Manager Jenkins > Plugin Manager > Advanced tab


Scroll down to the upload plugin section, click choose file to select your downloaded hpi file and press upload. After that restart Jenkins.

I was able to download the hpi plugin without a problem here, so it could be a network issue.



Plugin Manager --> Installed you can check ur plugins.
