# yum install jq
  File "/bin/yum", line 30
    except KeyboardInterrupt, e:


https://programmerah.com/use-the-yum-command-prompt-except-keyboardinterrupt-e-syntax-error-invalid-syntax-45580/

vi /usr/bin/yum
#!/usr/bin/python
import sys
try:
    import yum
except ImportError:
    print >> sys.stderr, """\
There was a problem importing one of the Python modules
required to run yum. The error leading to this problem was:

   %s

Please install a package which provides this module, or
verify that the module is installed correctly.

It's possible that the above module doesn't match the
current version of Python, which is:
%s

If you cannot solve this problem yourself, please go to
the yum faq at:
  http://yum.baseurl.org/wiki/Faq

""" % (sys.exc_value, sys.version)
    sys.exit(1)

sys.path.insert(0, '/usr/share/yum-cli')
try:
    import yummain
    yummain.user_main(sys.argv[1:], exit_code=True)
except KeyboardInterrupt, e:
    print >> sys.stderr, "\n\nExiting on user cancel."
    sys.exit(1)


#################################################################

python -version
vim /usr/bin/yum change #!/usr/bin/python to #!/usr/bin/python2.7

#################################################################
