Failed to create pod sandbox: rpc error: code = Unknown desc = [failed to set up sandbox container "483590313b7fd092fe5eeec92356152721df3e971d942174464ac5a3f1529898" network for pod "my-nginx": networkPlugin cni failed to set up pod "my-nginx_default" network: CNI failed to retrieve network namespace path: cannot find network namespace for the terminated container "483590313b7fd092fe5eeec92356152721df3e971d942174464ac5a3f1529898", failed to clean up sandbox container "483590313b7fd092fe5eeec92356152721df3e971d942174464ac5a3f1529898" network for pod "my-nginx": networkPlugin cni failed to teardown pod "my-nginx_default" network: error getting ClusterInformation: Get https://[10.96.0.1]:443/apis/crd.projectcalico.org/v1/clusterinformations/default: dial tcp 10.96.0.1:443: i/o timeout]


$ kubectl get pods -n kube-system
Unable to connect to the server: x509: certificate has expired or is not yet valid


kubectl get pods -n kube-system

kubectl -n kube-system logs kube-proxy-bwtwj

error killing pod: failed to "KillPodSandbox" for "7f76b6cc-bdd1-418f-a733-5dc54f80844e" with KillPodSandboxError: "rpc error: code = Unknown desc = networkPlugin cni failed to teardown pod \"jdbc-bireyselatmvakif-0_devops\" network: error getting ClusterInformation: Get https://[10.96.0.1]:443/apis/crd.projectcalico.org/v1/clusterinformations/default: x509: certificate has expired or is not yet valid"
error: You must be logged in to the server (Unauthorized)

`kubeadm alpha certs renew all ` for 3 master nodes !!!!!


`kubeadm alpha certs check-expiration`

cat ~/.kube/config

cp conf config.old

cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

chown $(id -u):$(id -g) $HOME/.kube/config

chmod 777 $HOME/.kube/config

```
reboot now

kubeadm alpha certs check-expiration
 kubectl -n kube-system get cm kubeadm-config -oyaml
 kubectl get nodes -o wide

kubectl get pods -n kubesystem
watch "kubectl get pods -n devops -owide | grep devops17"

 netstat -an | grep 10.30.30.10
 systemctl restart docker
 kubectl autoscale deployment kafka-iis-1 --cpu-percent=90 --min=4 --max=9 -n devops
 systemctl status kubelet.service 
  "kubectl delete po \(.metadata.name) -n \(.metadata.namespace)"' | xargs -n 1 bash -c
  kubectl get pods -n all-namespaces | grep Evicted
 kubectl get pod -n devops | grep Evicted | awk '{print $1}' | xargs kubectl delete pod -n devops
 kubectl logs --tail 500 kubernetes-dashboard-64686c4bf9-82cqr -n kubernetes-dashboard
uname -a
kubectl version
kubectl cluster-info
 kubectl get nodes -o wide
 docker image ls -a

 systemctl status kubelet
 systemctl status chronyd
systemctl enable nfs-lock
 systemctl start nfs-lock
 systemctl enable rpcbind.service
systemctl start rpcbind.service
systemctl enable nfs-server
systemctl start nfs-server
  systemctl enable nfs-idmap
systemctl start nfs-idmap
systemctl status centrify-sshd
service centrify-sshd status
service sshd status

 systemctl enable rpcbind.service
 systemctl start rpcbind.service

```


```
$ kubectl get pods -n kubernetes-dashboard
kubectl delete -n kubernetes-dashboard pod kubernetes-dashboard-c87459bdf-4gbv8

sudo chown -R $(id -u):$(id -g) $HOME/.kube/
```

---

```
[‎30.‎06.‎2022 09:58] seckin said:
https://stackoverflow.com/a/56334732/1147487 
backup and re-generate all certs:
$ cd /etc/kubernetes/pki/
$ mv {apiserver.crt,apiserver-etcd-client.key,apiserver-kubelet-client.crt,front-proxy-ca.crt,front-proxy-client.crt,front-proxy-client.key,front-proxy-ca.key,apiserver-kubelet-client.key,apiserver.key,apiserver-etcd-client.crt} ~/
$ kubeadm init phase certs all --apiserver-advertise-address <IP>
backup and re-generate all kubeconfig files:
$ cd /etc/kubernetes/
$ mv {admin.conf,controller-manager.conf,kubelet.conf,scheduler.conf} ~/
$ kubeadm init phase kubeconfig all
$ reboot
copy new admin.conf:
$ cp -i /etc/kubernetes/admin.conf $HOME/.kube/config 
```


--- other !!different!! issue 
kubectl set env daemonset/calico-node -n kube-system IP_AUTODETECTION_METHOD=cidr=172.16.8.0/24

kubectl set env daemonset/calico-node -n kube-system IP_AUTODETECTION_METHOD=cidr=10.96.0.1/443

